<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beatrice Duncan</title>
    <link rel="shortcut icon" type="image/png" href="/assets/favicon.png">
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      @font-face {
        font-family: "Crayon Crumble W05 Regular";
        src: url("Fonts/5314918/1f56f3e0-1d23-40ae-bca9-ed1f0ebcc235.woff2")
            format("woff2"),
          url("Fonts/5314918/dd60c3ea-fdf0-487a-939f-4d73e77e2d62.woff")
            format("woff");
      }
    </style>
  </head>
  <body>
    <a href="#skipToContent" class="skipToContent" tabindex="1"
      >Skip to content</a
    >
    <header id="home">
      <nav>
        <ul>
          <li><a class="pageTop" href="#home">^</a></li>
          <li tabindex="2"><a href="#about">About</a></li>
          <li tabindex="3"><a href="#skills">Skills</a></li>
          <li tabindex="4"><a href="#projects">Projects</a></li>
          <li tabindex="5"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="carousel">
        <div class="nameTagline"></div>
        <!-- TODO: Research A11y best prac, another option in carousel.scss but will make responsive design really complicated.-->
        <img
          class="carousel-content fixed"
          src="./assets/carouselName.png"
          alt="Portfolio of Beatrice Duncan, front-end web developer."
        />
        <img
          class="carousel-content slide"
          src="./assets/carouselSpace.jpg"
          aria-hidden="true"
        />
        <img
          class="carousel-content slide"
          src="./assets/carouselPop.jpg"
          aria-hidden="true"
        />
      </div>
    </header>

    <main id="skipToContent">
      <div class="wrapper">
        <!-- ABOUT SECTION -->
        <section class="about flex" id="about" tabindex="6">
          <div class="aboutImage flex">
            <img
              src="./assets/myFace.jpg"
              alt="Childlike self portriat by Beatrice Duncan."
            />
            <a
              href="assets/BeatriceDuncanResume.pdf"
              target="_blank"
              tabindex="7"
              >Résumé</a
            >
          </div>
          <div class="aboutInfo">
            <div class="aboutHeading">
              <img
                class="squiggle"
                src="/assets/scribbles/pinkScribble.png"
                aria-hidden="true"
              />
              <h3>About Me</h3>
            </div>
            <p>
              I'm a fresh front-end coding convert who has a New Zealand accent
              and lives in Toronto. I made my way into tech via almost a decade
              of elementary teaching experience & my various leadership roles in
              edutech.
            </p>
            <p>
              Between the permanent move across the Pacific and this exciting
              career pivot into tech, I have grit & tenacity pouring out of my
              pockets.
            </p>
            <p>
              It's my passion for human connection and the empowerment of
              under-resourced communities that fuels me to build efficient and
              intuitive sites.
            </p>
          </div>
        </section>

        <!-- SKILLS SECTION -->
        <section class="skills" id="skills" tabindex="8">
          <h3>Skills</h3>
          <ul class="skillsGrid">
            <li class="skillBox">
              <img
                class="skillsIcon"
                src="/assets/icons/htmlIcon.png"
                aria-hidden="true"
              />
              <p>HTML5</p>
            </li>
            <li class="skillBox">
              <img
                class="skillsIcon"
                src="/assets/icons/cssIcon.png"
                aria-hidden="true"
              />
              <p>CSS3</p>
            </li>
            <li class="skillBox">
              <img
                class="skillsIcon"
                src="/assets/icons/sassIcon.png"
                aria-hidden="true"
              />
              <p>Sass</p>
            </li>
            <li class="skillBox">
              <img
                class="skillsIcon"
                src="/assets/icons/responsiveDesignIcon.png"
                aria-hidden="true"
              />
              <p>Responsive Design</p>
            </li>
            <li class="skillBox">
              <img
                class="skillsIcon"
                src="/assets/icons/javascriptIcon.png"
                aria-hidden="true"
              />
              <p>JavaScript</p>
            </li>
            <li class="skillBox">
              <img
                class="skillsIcon"
                src="/assets/icons/jqueryIcon.png"
                aria-hidden="true"
              />
              <p>jQuery</p>
            </li>
            <li class="skillBox">
              <img
                class="skillsIcon"
                src="/assets/icons/reactIcon.png"
                aria-hidden="true"
              />
              <p>React</p>
            </li>
            <li class="skillBox">
              <img
                class="skillsIcon"
                src="/assets/icons/accessibilityIcon.png"
                aria-hidden="true"
              />
              <p>Accessibility</p>
            </li>
            <li class="skillBox">
              <img
                class="skillsIcon"
                src="/assets/icons/restfulApiIcon.png"
                aria-hidden="true"
              />
              <p>RESTful APIs</p>
            </li>
            <li class="skillBox">
              <img
                class="skillsIcon"
                src="/assets/icons/firebaseIcon.png"
                aria-hidden="true"
              />
              <p>Firebase</p>
            </li>
            <li class="skillBox">
              <img
                class="skillsIcon"
                src="/assets/icons/gitBranchingIcon.png"
                aria-hidden="true"
              />
              <p>Terminal & Git</p>
            </li>
            <li class="skillBox">
              <img
                class="skillsIcon"
                src="/assets/icons/creativeCloudIcon.png"
                aria-hidden="true"
              />
              <p>Creative Cloud</p>
            </li>
          </ul>
        </section>

        <!-- PROJECTS SECTION -->
        <section class="projects" id="projects">
          <h3>Projects</h3>
          <!-- WriteOn -->
          <div class="project flex">
            <img
              class="projectImage"
              src="/assets/projects/writeOn.png"
              alt="Mockup of the WriteOn app as displayed on a Macbook Air & an iPad."
            />
            <div class="projectInfo flex">
              <h4>WriteOn</h4>
              <p>
                The client brief for this project was to create a quiet place
                for users to develop a writing practice. It features a dark mode
                toggle to foster focus and an optional globally communal daily
                writing prompt. Users can submit their own prompt ideas to the
                database too. Writers can develop their practice by setting a
                goal timer which congratulates them when they achieve their
                goal. Made with
                <a
                  class="credits"
                  href="https://github.com/mortultra"
                  target="_blank"
                  tabindex="11.1"
                  >Andrew Campbell</a
                >,
                <a
                  class="credits"
                  href="https://github.com/amybradford"
                  target="_blank"
                  tabindex="11.2"
                  >Amy Bradford</a
                >
                &
                <a
                  class="credits"
                  href="https://github.com/gssanjose"
                  target="_blank"
                  tabindex="11.3"
                  >Glen San Jose</a
                >.
              </p>
              <ul class="flex">
                <li class="projectSkill">
                  <img
                    src="/assets/icons/gitBranchingIcon.png"
                    alt="skills included: git branching"
                  />
                </li>
                <li class="projectSkill">
                  <img
                    src="/assets/icons/reactIcon.png"
                    alt="skills included: react"
                  />
                </li>
                <li class="projectSkill">
                  <img
                    src="/assets/icons/firebaseIcon.png"
                    alt="skills included: firebase"
                  />
                </li>
              </ul>
              <p class="projectLinks flex">
                <a
                  href="https://write-on.netlify.app/"
                  target="_blank"
                  tabindex="9"
                  >LIVE</a
                >
                |
                <a
                  href="https://github.com/BeAnGlAm/WriteOn"
                  target="_blank"
                  tabindex="10"
                  >GIT</a
                >
              </p>
            </div>
          </div>
          <!-- littlewins -->
          <div class="project flex">
            <div class="projectInfo flex">
              <h4>littlewins</h4>
              <p>
                This mental health app encourages users to track & celebrate the
                small achievements that often go unnoticed. The user enters
                their own indentifier for each day and three littlewins. On
                submit, this group of four user inputs is pushed to firebase &
                is rendered on the page as a list. Users are able to add and
                delete lists at their leisure.
              </p>
              <ul class="flex">
                <li class="projectSkill">
                  <img
                    src="/assets/icons/reactIcon.png"
                    alt="skills included: react"
                  />
                </li>
                <li class="projectSkill">
                  <img
                    src="/assets/icons/firebaseIcon.png"
                    alt="skills included: firebase"
                  />
                </li>
                <li class="projectSkill">
                  <img
                    src="/assets/icons/responsiveDesignIcon.png"
                    alt="skills included: responsive design."
                  />
                </li>
              </ul>
              <p class="projectLinks flex">
                <a
                  href="https://littlewinsapp.netlify.app/"
                  target="_blank"
                  tabindex="11"
                  >LIVE</a
                >
                |
                <a
                  href="https://github.com/BeatriceDuncan/littlewins"
                  target="_blank"
                  tabindex="12"
                  >GIT</a
                >
              </p>
            </div>
            <img
              class="projectImage"
              src="/assets/projects/littlewins.png"
              alt="Mockup of the littleWins app as displayed on a Mac Monitor & an iPhone."
            />
          </div>
          <!-- May The Forest Be With You -->
          <div class="project flex">
            <img
              class="projectImage"
              src="/assets/projects/mayTheForest.png"
              alt="Mockup of May The Forest Be With You app as displayed on a Macbook Air and an iPhone."
            />
            <div class="projectInfo flex">
              <h4>May The Forest Be With You</h4>
              <p>
                This app teaches the you about native trees of the Canadian
                Provinces. It takes a user selection value and dynamically
                passes it to the API URL, then displays a selection of random
                trees from that provience. If the user clicks on an image they
                are able to see the scientific name of that plant. Made with
                <a
                  class="credits"
                  href="https://codelikemike.dev"
                  target="_blank"
                  tabindex="15.1"
                  >Michael Campbell</a
                >.
              </p>
              <ul class="flex">
                <li class="projectSkill">
                  <img
                    src="/assets/icons/javascriptIcon.png"
                    alt="skills included: vanilla JavaScript"
                  />
                </li>
                <li class="projectSkill">
                  <img
                    src="/assets/icons/restfulApiIcon.png"
                    alt="skills included: using a restful A P I"
                  />
                </li>
                <li class="projectSkill">
                  <img
                    src="/assets/icons/sassIcon.png"
                    alt="skills included: Sass"
                  />
                </li>
              </ul>
              <p class="projectLinks flex">
                <a
                  href="https://beatriceduncan.github.io/mayTheForestBeWithYou"
                  target="_blank"
                  tabindex="13"
                  >LIVE</a
                >
                |
                <a
                  href="https://github.com/BeatriceDuncan/mayTheForestBeWithYou"
                  target="_blank"
                  tabindex="14"
                  >GIT</a
                >
              </p>
            </div>
          </div>
          <!-- Boat Ride Adventures-->
          <div class="project flex">
            <div class="projectInfo flex">
              <h4>Boat Ride Adventures</h4>
              <p>
                This multi-page site is full bleed and fully responsive. It is
                made from a PSD supplied by the 'client' and fetures a blog and
                a contact page. Made with
                <a
                  class="credits"
                  href="https://github.com/fthiesen"
                  target="_blank"
                  tabindex="17.1"
                  >Fernanda Thiesen</a
                >.
              </p>
              <ul class="flex">
                <li class="projectSkill">
                  <img
                    src="/assets/icons/sassIcon.png"
                    alt="skills included: Sass."
                  />
                </li>
                <li class="projectSkill">
                  <img
                    src="/assets/icons/responsiveDesignIcon.png"
                    alt="skills included: responsiveDesignIcon."
                  />
                </li>
                <li class="projectSkill">
                  <img
                    src="/assets/icons/accessibilityIcon.png"
                    alt="skills included: Accessibility best practise."
                  />
                </li>
              </ul>
              <p class="projectLinks flex">
                <a
                  href="https://fernanda-bea.github.io/fernanda-beatrice-project-one/"
                  target="_blank"
                  tabindex="15"
                  >LIVE</a
                >
                |
                <a
                  href="https://github.com/fernanda-bea/fernanda-beatrice-project-one"
                  target="_blank"
                  tabindex="16"
                  >GIT</a
                >
              </p>
            </div>
            <img
              class="projectImage"
              src="/assets/projects/boatRide.png"
              alt="Mockup of the Boat Ride Adventures app as displayed on a Macbook monitor and an iPad."
            />
          </div>
          <!-- WORKS IN PROGRESS -->
          <div class="worksInProgress flex">
            <h3>Works in progress...</h3>
            <!-- NEED TO WORK ON MORE FIRST: Valentines Day
            <div class="progressProject">
              <img
                src="assets/projects/valentineMacbook.png"
                alt="Mockup of Valentines Day App as displayed on a Macbook Air"
              />
              <h5>Valentines / Pal-entines</h5>
              <p>
                Traversing the DOM to send a love-note to someone you care
                about.
              </p>
              <ul class="flex">
                <li class="projectSkill">
                  <img
                    src="/assets/icons/javascriptIcon.png"
                    alt="skills included: javaScript."
                  />
                </li>
                <li class="projectSkill">
                  <img
                    src="/assets/icons/htmlIcon.png"
                    alt="skills included: HTML."
                  />
                </li>
                <li class="projectSkill">
                  <img
                    src="/assets/icons/cssIcon.png"
                    alt="skills included: css."
                  />
                </li>
              </ul>
              <p class="projectLinks">
                <a href="https://beatriceduncan.github.io/valentines-day/"
                  target="_blank">LIVE</a>
                |
                <a href="https://github.com/BeatriceDuncan/valentines-day"
                  target="_blank">GIT</a>
              </p>
            </div> -->
            <!-- Monster Squad -->
            <div class="progressProject">
              <img
                src="assets/projects/monsterSquadMacbook.png"
                alt="Mockup of Monster Squad App as displayed on a Macbook Air"
              />
              <h5>Monster Squad</h5>
              <p>
                This app uses jQuery to traverse the D&D API and filter Monsters
                by challenge rating.
              </p>
              <ul class="flex">
                <li class="projectSkill">
                  <img
                    src="/assets/icons/restfulApiIcon.png"
                    alt="skills included: javaScript."
                  />
                </li>
                <li class="projectSkill">
                  <img
                    src="/assets/icons/jqueryIcon.png"
                    alt="skills included: HTML."
                  />
                </li>
                <li class="projectSkill">
                  <img
                    src="/assets/icons/cssIcon.png"
                    alt="skills included: css."
                  />
                </li>
              </ul>
              <p class="projectLinks">
                <a
                  href="https://beatriceduncan.github.io/monsterSquad/"
                  target="_blank"
                  tabindex="17"
                  >LIVE</a
                >
                |
                <a
                  href="https://github.com/BeatriceDuncan/monsterSquad"
                  target="_blank"
                  tabindex="18"
                  >GIT</a
                >
              </p>
            </div>
            <!-- Thought That Counts -->
            <div class="progressProject">
              <img
                src="assets/projects/ttcMacbook.png"
                alt="Mockup of thought that counts app as displayed on a Macbook Air"
              />
              <h5>Thought That Counts</h5>
              <p>
                This app uses a simple jQuery onClick toggle to help users keep
                track of gift ideas.
              </p>
              <ul class="flex">
                <li class="projectSkill">
                  <img
                    src="/assets/icons/jqueryIcon.png"
                    alt="skills included: jQuery."
                  />
                </li>
                <li class="projectSkill">
                  <img
                    src="/assets/icons/htmlIcon.png"
                    alt="skills included: HTML."
                  />
                </li>
                <li class="projectSkill">
                  <img
                    src="/assets/icons/cssIcon.png"
                    alt="skills included: css."
                  />
                </li>
              </ul>
              <p class="projectLinks">
                <a
                  href="https://beatriceduncan.github.io/thoughtThatCounts"
                  target="_blank"
                  tabindex="19"
                  >LIVE</a
                >
                |
                <a
                  href="https://github.com/BeatriceDuncan/thoughtThatCounts"
                  target="_blank"
                  tabindex="20"
                  >GIT</a
                >
              </p>
            </div>
          </div>
        </section>

        <!-- CONTACT SECTION -->
        <section class="contact flex" id="contact" tabindex="21">
          <img
            class="contactImage"
            src="./assets/bigMe.png"
            alt="Collage self portrait of Beatrice Duncan working in her home-office."
          />
          <div class="contactInfo">
            <img
              class="squiggle"
              src="/assets/scribbles/plumScribble.png"
              aria-hidden="true"
            />
            <h3>Contact</h3>
            <p>Feeling curious about something?</p>
            <p>Think I might be a good fit for a position?</p>
            <p>I would love to talk with you.</p>
            <p>
              <a
                href="mailto:hello@beatriceduncan.com"
                target="_blank"
                tabindex="22"
                >hello@beatriceduncan.com</a
              >
            </p>
            <!-- <form method="POST">
              <label class="sr-only" visibility="hidden" for="nameInput">Enter Name</label>
              <input id="nameInput" type="text" placeholder="Name">
              <label class="sr-only" visibility="hidden" for="emailInput">Enter Email</label>
              <input id="emailInput" type="email" placeholder="Email">
              <label class="sr-only" visibility="hidden" for="messageInput">Get in touch... write me a message!</label>
              <textarea name="message" id="messageInput" placeholder="Get in touch... write me a message!"></textarea>
              <button>Send</button>
            </form> -->
            <ul class="contactLinks flex">
              <li tabindex="23">
                <a
                  class="contactIcon"
                  href="https://calendly.com/beatriceduncan"
                  target="_blank"
                >
                  <img
                    src="/assets/icons/calendarIcon.png"
                    alt="Make an appointment with Beatrice via Calendly in a new tab."
                  />
                </a>
              </li>
              <li tabindex="24">
                <a
                  class="contactIcon"
                  href="http://github.com/BeatriceDuncan"
                  target="_blank"
                >
                  <img
                    src="/assets/icons/gitIcon.png"
                    alt="Open Beatrice's GitHub Profile in a new tab."
                  />
                </a>
              </li>
              <li tabindex="25">
                <a
                  class="contactIcon"
                  href="http://linkedin.com/in/beatriceduncan/"
                  target="_blank"
                >
                  <img
                    src="/assets/icons/linkedInIcon.png"
                    alt="See Beatrice's Linked-in profile in a new tab."
                  />
                </a>
              </li>
              <li tabindex="26">
                <a
                  class="contactIcon"
                  href="https://secure.plum.io/p/dIWUbnhlhIqKib2ldhhnhg"
                  target="_blank"
                >
                  <img
                    src="./assets/icons/plumIcon.png"
                    alt="See Beatrice's Plum profile in a new tab."
                  />
                </a>
              </li>
            </ul>
          </div>
        </section>
      </div>
      <!-- END OF WRAPPER -->
    </main>

    <footer tabindex="27">
      <img src="/assets/name.jpg" alt="Made by Beatrice Duncan" />
      <p>© 2021</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
